# Browser configuration (default to chrome)
browser=chrome
headless=false

# Environment configuration
env=TEST
url.test=https://www.saucedemo.com/

# Timeouts
implicitWait=10
pageLoadTimeout=20
explicitWait=10